max_execution_time = 16
memory_limit = 256M

[xdebug]
xdebug.client_port = 9003
xdebug.mode = debug
#xdebug.client_host = host.docker.internal
#xdebug.start_with_request = yes

#xdebug.discover_client_host = 0
#xdebug.remote_handler = "dbgp"

